import java.util.Arrays;
public class SortArray {

    public static void main(String [] args){
        int [] thisArray = new int []{3, 50, 20, 24, 60};
        sortArray(thisArray, 5);
    }
    public static void sortArray(int [] myArr, int arrSize){
        int current = 1;
        int holder = 0;
        int number = 0;
        for (int e = 0; e < myArr.length - 1; e++) {
            for (int i = 0; i < myArr.length - e - 1; i++) {
                if (myArr[i] < myArr[i + 1]) {
                    holder = myArr[i];
                    myArr[i] = myArr[i + 1];
                    myArr[i + 1]= holder;
                }
                current++;
            }
        }
        System.out.println(Arrays.toString(myArr));
    }
}
